# ShoppingList

./: ShoppingList.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/org/bolgarov/alexjr/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bolgarov/alexjr/shoppinglist/: AutocompleteDictionaryActivity.java  AutocompleteDictionaryAdapter.java  CalculatorActivity.java  MainActivity.java  RearrangeItemsActivity.java  RearrangeItemsAdapter.java  SavedCalculationAdapter.java  SettingsActivity.java  SettingsFragment.java  ShoppingListAdapter.java
app/src/main/java/org/bolgarov/alexjr/shoppinglist/Classes/: AppDatabase.java  AutocompleteEntry.java  AutocompleteEntryDao.java  Converters.java  ExtendedShoppingListItem.java  ExtendedShoppingListItemDao.java  ShoppingListDao.java  ShoppingListItem.java  ShoppingListItemDao.java  ShoppingListItemDatabaseEntity.java  ShoppingListItemJoin.java  SingleShoppingListItem.java  SingleShoppingListItemDao.java
app/src/main/java/org/bolgarov/alexjr/shoppinglist/dialogs/: AddItemDialogFragment.java  DeleteAllItemsDialogFragment.java  DeleteItemDialogFragment.java  ItemClickDialogListener.java  OnCheckedItemClickDialogFragment.java  OnCheckedSingleItemClickDialogFragment.java  OnConditionedItemClickDialogFragment.java  OnNotBuyingItemClickDialogFragment.java  OnUncheckedItemClickDialogFragment.java  OnUncheckedSingleItemClickDialogFragment.java  ShoppingListAdapterHolder.java
app/src/main/java/org/bolgarov/alexjr/shoppinglist/dialogs/autocomplete/: AddEntryDialogFragment.java  AutocompleteDictionaryAdapterHolder.java  DeleteAllEntriesDialogFragment.java  DeleteEntryDialogFragment.java
app/src/main/java/org/bolgarov/alexjr/shoppinglist/dialogs/extendedItems/: AddSubitemDialogFragment.java  ExtendedItemAdapter.java  MainActivityDataChangeListener.java  OnExtendedItemClickDialogFragment.java  OnUncheckedExtendedItemClickDialogFragment.java
app/src/main/java/org/bolgarov/alexjr/shoppinglist/preferenceSubclasses/: CustomSeekBarPreference.java  MoneyPreference.java  MoneyPreferenceDialogFragment.java  PercentPreference.java  PercentPreferenceDialogFragment.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_calculator_white.xml  ic_close_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_help_outline_white_24dp.xml  ic_not_buying_white_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_autocomplete_dictionary.xml  activity_calculator.xml  activity_main.xml  activity_rearrange_items.xml  activity_settings.xml  autocomplete_dictionary_entry.xml  buying_item_dialog.xml  content_autocomplete_dictionary.xml  content_calculator.xml  content_rearrange_items.xml  custom_seekbar_preference.xml  dialog_add_new_item.xml  dialog_add_subitem.xml  dialog_buying_item.xml  dialog_conditioned_item.xml  dialog_edit_text.xml  dialog_extended_item.xml  item_autocomplete_dictionary_entry.xml  item_rearrange.xml  item_saved_calculation.xml  item_shopping_list.xml  percentage_dialog_preference.xml  preference_custom_seekbar.xml  preference_dialog_percentage.xml  preference_dialog_price.xml  price_dialog_preference.xml  shopping_list_dialog.xml  shopping_list_item.xml
app/src/main/res/menu/: autocomplete_menu.xml  item_popup_menu.xml  main_menu.xml  menu_autocomplete.xml  menu_calculator.xml  menu_item_popup.xml  menu_main.xml  menu_rearrange.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/org/bolgarov/alexjr/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
