<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/budget">

        <CheckBoxPreference
            android:defaultValue="@bool/pref_set_budget_default"
            android:key="@string/key_set_maximum_budget_checkbox"
            android:title="@string/set_maximum_budget" />

        <org.bolgarov.alexjr.shoppinglist.preferenceSubclasses.MoneyPreference
            android:defaultValue="@string/pref_maximum_budget_default"
            android:key="@string/key_maximum_budget_edit_text"
            android:summary="You should not see this text"
            android:title="@string/maximum_budget" />

    </PreferenceCategory>

</PreferenceScreen>